<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Онлайн-Магазин Nike</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	
</head>
<header>
	<h1>Описание Онлайн-Магазина</h1>
</header>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">Главная</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
					<li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="services.html">Сервис</a>
                    </li>
                    <li>
                        <a href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
		        <div class="row">

            <div class="col-md-3">
                <p class="lead">Nike</p>
            </div>

            <div class="col-md-9">        

                <div class="row">
                </div>

            </div>

        </div>
	</div>

    <div class="container">

        <hr>
	    <section>
        <p>Добро пожаловать на сайт магазина одежды Nike! </p>
	<p> Наш интернет-магазин предлагает широкий ассортимент модной и стильной одежды от известного бренда Nike.
	Здесь вы найдете все, что нужно для создания неповторимого образа и комфорта в повседневной жизни.
	</p>
	<p>
	Одежда Nike - это идеальное сочетание функциональности, стиля и инноваций.
	Мы предлагаем коллекции для мужчин, женщин и детей, которые включают в себя:
	</p>
	<p>
	Футболки, майки и топы – стильные и удобные, с разнообразными принтами и дизайном.
	</p>
	<p>
		Толстовки, худи и куртки – с капюшоном и без, на молнии и на пуговицах, разных цветов и размеров.
	</p>
		    <p>
		Джинсы, брюки и шорты – широкий выбор моделей на любой вкус и фигуру, с различными элементами дизайна.
		    </p>
		    <p>
	Кроссовки и кеды – легкие, удобные и стильные, с отличными амортизационными свойствами и надежной фиксацией на ноге.
		    </p>
		    <p>
	Рюкзаки и сумки – функциональные, вместительные и модные, которые станут отличным дополнением вашего образа.
			    </p>
		    <p>
	Аксессуары – головные уборы, носки, браслеты, часы и многое другое, что поможет сделать ваш образ завершенным и неповторимым.
	</p>
	</section>
	    
        <footer>
		 <div class="row">
                <div class="col-lg-12">
                    <p>   	Наш онлайн-магазин Nike предлагает широкий ассортимент товаров популярного бренда Nike.
			    Удобный интерфейс, простой процесс регистрации и оплаты, а также быстрая доставка делают процесс
			    покупки максимально комфортным для пользователей. Кроме того, магазин регулярно проводит акции и
			    предлагает скидки на различные товары, что позволяет покупателям экономить на покупках.
		    </p>
		    <p>
			    Мобильное приложение Nike также предоставляет возможность отслеживать новые поступления,
			    просматривать историю заказов и быстро оформлять новые. Благодаря этому, пользователи могут
			    оставаться в курсе всех новинок и актуальных предложений, а также совершать покупки в любое удобное для них время.
		    </p>
		     <p>
			Таким образом, онлайн-магазин Nike является надежным и удобным способом покупки товаров популярного бренда, 
			который предлагает высокое качество продукции, выгодные цены и отличный сервис для своих клиентов.
		     </p>
			<img src ="../img/Logo.png" alt="Logo НЕ отображается">
		</div>
		 </div>
        </footer>

    </div>



	</body>

</html>
